# Joins

In [43]:
import pandas as pd
%xmode minimal
pd.set_option("mode.copy_on_write", True)

Exception reporting mode: Minimal

In [44]:
file_prep = 'data/titanic_prepared.pickle'
t = pd.read_pickle(file_prep)
t.sample(3)

,Name_ID,Name,Sex,Age,Class,Ticket,Joined,Occupation,Boat [Body],Price,...,Title,First,DoB,Year_Birth,Date_Death,DoB_Clean,Age_F_Code,Age_F,sibsp,parch
695,1302,"MCCOY, Mr Bernard",male,24.0,3,367226,Queenstown,General Labourer,16,£23 5s,...,Mr,Bernard,1887-11-24,<NA>,1945-07-19 00:00:00,11/24/1887,C,24.0,2,0
302,1568,"PENGELLY, Mr Frederick William",male,19.0,2,28665,Southampton,Miner,,£10 10s,...,Mr,Frederick William,1892-12-27,<NA>,1912-04-15 00:00:00,12/27/1892,C,19.0,0,0
114,1429,"NASSER, Mrs Adele",female,14.0,2,237736,Cherbourg,<NA>,,£30 1s 5d,...,Mrs,Adele,1898-03-19,<NA>,1970-01-20 00:00:00,3/19/1898,C,14.0,1,0

Wir machen Texte für die Klassen um eine Beschreibung hinzuzufügen

In [45]:
t["Class"].unique()

<StringArray>
['3', '2', '1', 'V', 'R', 'E', 'D', 'B']
Length: 8, dtype: string

In [46]:
data={
    "key" : ['3','2', '1', 'V', 'R', 'E', 'D', 'B'],
    "Klasse": ['3rd class', '2nd', 'first', 'cooks', 'restaurant', 'Technik', 'Sailor', 'Musik'],
    "Status": ["Passagier", "Passagier", "Passagier", "Crew", "Crew", "Crew", "Crew", "Crew"]
}

klassen =pd.DataFrame(data).convert_dtypes()
klassen

  key      Klasse     Status
0   3   3rd class  Passagier
1   2         2nd  Passagier
2   1       first  Passagier
3   V       cooks       Crew
4   R  restaurant       Crew
5   E     Technik       Crew
6   D      Sailor       Crew
7   B       Musik       Crew

In [47]:
t = t[["Name", "Sex", "Class", "Age", "Joined", "Price"]]

Manipulation der Daten, sodass wir auch NULL Werte in der Class haben.
Und wir wollen auch einen ungültigen Wert haben der keinen Gültigen Partner in der Klasse findet

In [48]:
t.loc[[2021, 888, 1890],"Class"] = pd.NA
t.loc[[2021, 888, 1890]]
t.loc[[2021, 888, 1980]]

                      Name   Sex Class   Age       Joined       Price
2021      BELL, Mr Joseph   male  <NA>  50.0      Belfast
888   BOLHUIS, Mr Hendrik   male  <NA>  27.0  Southampton
1980    BRANDEIS, Mr Emil   male     1  48.0    Cherbourg  £50 9s 11d

## Inner JOIN

Ist equal Join (Bedingung zB SpalteA==SpalteB oder wie im folgenden Bsp Class==Key )

In [49]:
t2 = t.merge(klassen, how='inner', left_on="Class", right_on="key")
t2

,Name,Sex,Class,Age,Joined,Price,key,Klasse,Status
0,"DEAN, Miss Elizabeth Gladys 'Millvina'",female,3,0.17,Southampton,£20 11s 6d,3,3rd class,Passagier
1,"DANBOM, Master Gilbert Sigvard Emanuel",male,3,0.33,Southampton,£14 8s,3,3rd class,Passagier
2,"TANNuS, Master As'ad",male,3,0.42,Cherbourg,£8 10s 4d,3,3rd class,Passagier
3,"PEACOCK, Master Albert Edward",male,3,0.58,Southampton,£13 15s 6d,3,3rd class,Passagier
4,"BACLINI, Miss Helene Barbara",female,3,0.75,Cherbourg,£19 5s 2d,3,3rd class,Passagier
...,...,...,...,...,...,...,...,...,...
2200,"BRAILEY, Mr William Theodore Ronald",male,B,24.0,Southampton,0,B,Musik,Crew
2201,"CLARKE, Mr John Frederick Preston",male,B,28.0,Southampton,0,B,Musik,Crew
2202,"TAYLOR, Mr Percy Cornelius",male,B,32.0,Southampton,0,B,Musik,Crew
2203,"WOODWARD, Mr John Wesley",male,B,32.0,Southampton,0,B,Musik,Crew
2204,"HARTLEY, Mr Wallace Henry",male,B,33.0,Southampton,0,B,Musik,Crew

In [50]:
print(f'Shape von t :  {t.shape}  und Shape von t2:  {t2.shape}')

Shape von t :  (2208, 6)  und Shape von t2:  (2205, 9)

### Outer Join
damit wir bei drei Passagieren ohne `Class` nicht verlieren.

In [51]:
(t.shape, t2.shape)

((2208, 6), (2205, 9))

In [53]:
t2 = t.merge(klassen, how='left', left_on="Class", right_index=True, validate='m:1')
t2.loc[t2["Class"].isna()]

,Name,Sex,Class,Age,Joined,Price,key,Klasse,Status
888,"BOLHUIS, Mr Hendrik",male,<NA>,27.0,Southampton,,<NA>,<NA>,<NA>
1890,"SAGE, Mrs Annie Elizabeth",female,<NA>,44.0,Southampton,£69 11s,<NA>,<NA>,<NA>
2021,"BELL, Mr Joseph",male,<NA>,50.0,Belfast,,<NA>,<NA>,<NA>