# HAUSAUFGABE KAPITEL 2 AUFGABEN 1-3

### Daten laden

In [49]:
import pandas as pd
import os
%xmode minimal
import re
pd.set_option("mode.copy_on_write", True)

Exception reporting mode: Minimal

https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv

In [79]:
url = 'https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv'
file = 'data/titanic_2_original.pickle' # Damit es local gespeichert wird

if os.path.exists(file):
    t = pd.read_pickle(file)
else:
    t = pd.read_csv(url)
    t.to_pickle(file)
t.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
436,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.0,2,2,W./C. 6608,34.3750,NaN,S
317,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0000,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C
797,798,1,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S
578,579,0,3,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,NaN,C
558,559,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0,1,1,110413,79.6500,E67,S
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.5500,NaN,S
408,409,0,3,"Birkeland, Mr. Hans Martin Monsen",male,21.0,0,0,312992,7.7750,NaN,S

In [81]:
url = 'https://hbiostat.org/data/repo/titanic5.xlsx'
file = 'data/titanic_original.pickle' # Damit es local gespeichert wird

if os.path.exists(file):
    t2 = pd.read_pickle(file)
else:
    t2 = pd.read_excel(url, sheet_name='Titanic5_all', dtype_backend='numpy_nullable')
    t2.to_pickle(file)
t2.sample(20)

,Name_ID,Name,Female,Male,Sex,Age,Class/Dept,Class,Ticket,Joined,...,Title,First,DoB,Year_Birth,Date_Death,DoB_Clean,Age_F_Code,Age_F,sibsp,parch
6,1682,"RICHARDS, Master Sibley George",0,1,male,0.75,2nd Class Passenger,2,29106,Southampton,...,Master,Sibley George,1911-06-17 00:00:00,<NA>,1987-12-04 00:00:00,1911-06-17 00:00:00,C,1.0,1,1
1650,1014,"JOAS, Mr N.",0,1,male,38.0,Engineering Crew,E,<NA>,Southampton,...,Mr,N.,<NA>,<NA>,1912-04-15 00:00:00,<NA>,A,38.0,<NA>,<NA>
1934,164,"BECKWITH, Mrs Sallie",1,0,female,46.0,1st Class Passenger,1,11751,Southampton,...,Mrs,Sallie,1865-09-21,<NA>,1955-02-11 00:00:00,9/21/1865,C,46.0,1,1
889,267,"BROOKMAN, Mr John Cress",0,1,male,27.0,Victualling Crew,V,<NA>,Southampton,...,Mr,John Cress,<NA>,1884,1912-04-15 00:00:00,6/30/1884,M,27.0,<NA>,<NA>
395,289,"BULLEY, Mr Henry Ashburnham",0,1,male,21.0,Victualling Crew,V,<NA>,Southampton,...,Mr,Henry Ashburnham,<NA>,1890,1912-04-15 00:00:00,6/30/1890,M,21.0,<NA>,<NA>
2076,1005,"JENNER, Mr Thomas Henry (Harry)",0,1,male,55.0,Victualling Crew,V,<NA>,Belfast,...,Mr,Thomas Henry (Harry),1856-08-19,<NA>,1912-04-15 00:00:00,8/19/1856,C,55.0,<NA>,<NA>
212,549,"DIBDEN, Mr William",0,1,male,18.0,2nd Class Passenger,2,14879,Southampton,...,Mr,William,1893-10-29,<NA>,1912-04-15 00:00:00,10/29/1893,C,18.0,0,0
1080,1152,"LARSSON, Mr Bengt Edvin",0,1,male,29.0,3rd Class Passenger,3,347067,Southampton,...,Mr,Bengt Edvin,1882-12-05,<NA>,1912-04-15 00:00:00,12/5/1882,C,29.0,0,0
512,914,"HISCOCK, Mr Sydney George",0,1,male,22.0,Victualling Crew,V,<NA>,Southampton,...,Mr,Sydney George,<NA>,1887,1912-04-15 00:00:00,6/30/1887,M,24.0,<NA>,<NA>
1026,1616,"POGGI, Sig. Emilio",0,1,male,28.0,Restaurant Staff,R,<NA>,Southampton,...,Sig.,Emilio,<NA>,December 1883,1912-04-15 00:00:00,12/15/1883,D,28.0,<NA>,<NA>
719,1836,"SIMMONS, Mr Frederick Charles",0,1,male,24.0,Victualling Crew,V,<NA>,Southampton,...,Mr,Frederick Charles,1887-05-16,<NA>,1912-04-15 00:00:00,5/16/1887,C,24.0,<NA>,<NA>
919,1200,"LINHART, Mr Wenzel",0,1,male,27.0,3rd Class Passenger,3,345775,Southampton,...,Mr,Wenzel,<NA>,<NA>,1912-04-15 00:00:00,<NA>,A,27.0,0,0
1825,1126,"KNOWLES, Mr Thomas",0,1,male,42.0,Engineering Crew,E,<NA>,Southampton,...,Mr,Thomas,<NA>,1869,1951-01-08 00:00:00,6/30/1869,M,42.0,<NA>,<NA>
1345,1909,"STäHELIN-MAEGLIN, Dr Max",0,1,male,32.0,1st Class Passenger,1,13214,Southampton,...,Dr,Max,1880-02-18,<NA>,1968-08-03 00:00:00,2/18/1880,C,32.0,0,0
1340,1781,"SANGSTER, Mr Charles Edward",0,1,male,32.0,Engineering Crew,E,<NA>,Southampton,...,Mr,Charles Edward,<NA>,1882,1912-04-15 00:00:00,6/30/1882,M,29.0,<NA>,<NA>
1154,988,"JACKOPSON, Mr John Henry",0,1,male,30.0,Engineering Crew,E,<NA>,Southampton,...,Mr,John Henry,1881-06-23,<NA>,1912-04-15 00:00:00,6/23/1881,C,30.0,<NA>,<NA>
2023,578,"DOUGLAS, Mr Walter Donald",0,1,male,50.0,1st Class Passenger,1,17761,Cherbourg,...,Mr,Walter Donald,1861-04-21,<NA>,1912-04-15 00:00:00,4/21/1861,C,50.0,1,0
1589,629,"ESTANISLAU, Mr Manuel Gonçalves",0,1,male,37.0,3rd Class Passenger,3,3101306,Southampton,...,Mr,Manuel Gonçalves,1874-06-21,<NA>,1912-04-15 00:00:00,6/21/1874,C,37.0,0,0
1222,696,"FRANCATELLI, Miss Laura Mabel",1,0,female,31.0,1st Class Passenger,1,17485,Cherbourg,...,Miss,Laura Mabel,<NA>,1880,1967-06-02 00:00:00,6/30/1880,M,31.0,0,0
2073,581,"DOUTON, Mr William Joseph",0,1,male,55.0,2nd Class Passenger,2,28403,Southampton,...,Mr,William Joseph,1856-12-18,<NA>,1912-04-15 00:00:00,12/18/1856,C,55.0,0,0

### Aufgabe 2

### 2.1
Verändern Sie „Embarked“, so dass statt dem Kürzel der entsprechende Hafen
genannt wird.

In [52]:
# Funktion, um den ersten Buchstaben eines Strings zu extrahieren
def first_letter(string):
    return re.match(r'^.', string).group()

# Füge eine neue Spalte in t2 hinzu, die den ersten Buchstaben jedes Stadtnamens enthält
t2['first_letter'] = t2['Joined'].apply(first_letter)

# Erstelle ein Wörterbuch, das den ersten Buchstaben einem vollen Stadtnamen zuordnet
letter_to_city = dict(zip(t2['first_letter'], t2['Joined']))

# Aktualisiere die 'embarked' Spalte in t, indem du die entsprechenden Stadtnamen einfügst
t['Embarked'] = t['Embarked'].map(letter_to_city)

In [53]:
t.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,Southampton

### 2.2
Formatieren Sie „Fare“ als Zahl mit zwei Nachkommastellen.
Was passiert mit dem Datentyp? Ist das gut?

In [54]:
t.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [55]:

# Runde die 'Fare'-Spalte auf zwei Nachkommastellen
t['Fare'] = t['Fare'].round(2)

In [56]:
t.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

--> Fare Datentyp bleibt gleich???

### 2.3
Was passiert, wenn sie map() auf Null-Werte anwenden?

Standardverhalten: Standardmäßig werden NaN-Werte von map() ignoriert und bleiben als NaN im resultierenden DataFrame oder der Serie erhalten. Das bedeutet, dass, wenn ein NaN-Wert auftritt, er nach der Anwendung von map() weiterhin als NaN vorhanden sein wird.

In [57]:
import pandas as pd
import numpy as np

# Erstelle eine Serie mit einigen NaN-Werten
s = pd.Series([1, 2, np.nan, 4])

# Verwende map() mit einem Wörterbuch
mapped_s = s.map({1: 'one', 2: 'two', 4: 'four'})

print(mapped_s)

0     one
1     two
2     NaN
3    four
dtype: object

Beispiel mit Nan-Default wert

In [87]:
import numpy as np

# Erstelle eine Serie mit einigen NaN-Werten
s = pd.Series([1, 2, np.nan, 4])

# Erstelle ein Mapping-Wörterbuch, das auch NaN-Werte berücksichtigt
mapping = {1: 'one', 2: 'two', 4: 'four', np.nan: 'missing'}

# Verwende map() mit dem angepassten Wörterbuch
mapped_s = s.map(mapping)

print(mapped_s)

0        one
1        two
2    missing
3       four
dtype: object

### 2.4
Ergänzen Sie 2.1 indem Sie auch ein Default-Mapping für Null-Werte definieren.

In [77]:
nan_wert = pd.NA

In [78]:
(t["Embarked"]==nan_wert).sum()

0

In [63]:
# Funktion, um den ersten Buchstaben eines Strings zu extrahieren
def first_letter(string):
    return re.match(r'^.', string).group()

# Füge eine neue Spalte in t2 hinzu, die den ersten Buchstaben jedes Stadtnamens enthält
t2['first_letter'] = t2['Joined'].apply(first_letter)

# Erstelle ein Wörterbuch, das den ersten Buchstaben einem vollen Stadtnamen zuordnet
letter_to_city = dict(zip(t2['first_letter'], t2['Joined']))

letter_to_city["NaN"] = "Missing City"

# print(letter_to_city)
# Aktualisiere die 'embarked' Spalte in t, indem du die entsprechenden Stadtnamen einfügst
t['Embarked'] = t['Embarked'].map(letter_to_city)

In [68]:
t.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Southampton

In [70]:
(t["Embarked"]=="Missing City").sum()

0

### 2.5
Was passiert, wenn Sie Werte in der Spalte haben, für die Sie kein Mapping
definiert haben? Beispiel: In der Sex-Spalte steht neben „male“, „female“ auch
„Mann“.

In [88]:
s = pd.Series([1,2,3,4])

mapping = {1:"Eins",2:"Zwei",4:"Vier"}

mapped_s = s.map(mapping)

print(mapped_s)

0    Eins
1    Zwei
2     NaN
3    Vier
dtype: object

Es wird ein NaN-Wert eingetragen

### 2.6
Sie wollen basierend auf „Age“ jeweils einen Satz ausgeben. Beispiel: „Ich bin 33
Jahre alt.“ ausgeben. Vermeiden Sie den Satz „Ich bin nan Jahre alt.

In [89]:
# Funktion, um einen Satz basierend auf dem Alter zu erstellen
def age_sentence(age):
    if pd.isna(age):  # Überprüfen, ob der Wert NaN ist
        return None  # Keine Ausgabe für NaN-Werte
    else:
        return f"Ich bin {int(age)} Jahre alt."

# Anwenden der Funktion auf jede Zeile der Spalte 'Age'
sentences = t['Age'].apply(age_sentence)

# Ausgeben der Sätze
for sentence in sentences:
    if sentence is not None:
        print(sentence)

Ich bin 22 Jahre alt.
Ich bin 38 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 54 Jahre alt.
Ich bin 2 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 14 Jahre alt.
Ich bin 4 Jahre alt.
Ich bin 58 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 14 Jahre alt.
Ich bin 55 Jahre alt.
Ich bin 2 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 15 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 8 Jahre alt.
Ich bin 38 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 66 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 42 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 14 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 3 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 7 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 49 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 65 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 5 Jahre alt.
Ich bin 11 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 38 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 4 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 17 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 0 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 17 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 46 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 59 Jahre alt.
Ich bin 71 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 37 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 38 Jahre alt.
Ich bin 47 Jahre alt.
Ich bin 14 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 17 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 70 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 2 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 54 Jahre alt.
Ich bin 12 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 47 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 37 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 9 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 42 Jahre alt.
Ich bin 51 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 55 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 51 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 44 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 17 Jahre alt.
Ich bin 1 Jahre alt.
Ich bin 9 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 61 Jahre alt.
Ich bin 4 Jahre alt.
Ich bin 1 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 56 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 50 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 9 Jahre alt.
Ich bin 1 Jahre alt.
Ich bin 4 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 3 Jahre alt.
Ich bin 44 Jahre alt.
Ich bin 58 Jahre alt.
Ich bin 42 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 2 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 42 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 51 Jahre alt.
Ich bin 38 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 59 Jahre alt.
Ich bin 5 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 44 Jahre alt.
Ich bin 8 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 44 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 37 Jahre alt.
Ich bin 54 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 62 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 41 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 50 Jahre alt.
Ich bin 3 Jahre alt.
Ich bin 52 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 58 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 41 Jahre alt.
Ich bin 37 Jahre alt.
Ich bin 63 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 7 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 65 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 42 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 2 Jahre alt.
Ich bin 50 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 0 Jahre alt.
Ich bin 17 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 43 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 54 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 61 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 38 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 41 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 2 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 3 Jahre alt.
Ich bin 42 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 15 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 38 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 60 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 3 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 42 Jahre alt.
Ich bin 1 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 1 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 17 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 46 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 51 Jahre alt.
Ich bin 3 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 44 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 10 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 42 Jahre alt.
Ich bin 17 Jahre alt.
Ich bin 50 Jahre alt.
Ich bin 14 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 64 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 4 Jahre alt.
Ich bin 13 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 5 Jahre alt.
Ich bin 52 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 49 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 65 Jahre alt.
Ich bin 50 Jahre alt.
Ich bin 48 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 47 Jahre alt.
Ich bin 48 Jahre alt.
Ich bin 38 Jahre alt.
Ich bin 56 Jahre alt.
Ich bin 0 Jahre alt.
Ich bin 38 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 2 Jahre alt.
Ich bin 9 Jahre alt.
Ich bin 50 Jahre alt.
Ich bin 63 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 58 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 9 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 55 Jahre alt.
Ich bin 71 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 54 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 17 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 37 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 54 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 47 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 44 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 50 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 2 Jahre alt.
Ich bin 17 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 7 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 9 Jahre alt.
Ich bin 11 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 50 Jahre alt.
Ich bin 64 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 8 Jahre alt.
Ich bin 17 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 62 Jahre alt.
Ich bin 48 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 62 Jahre alt.
Ich bin 53 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 54 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 47 Jahre alt.
Ich bin 60 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 52 Jahre alt.
Ich bin 47 Jahre alt.
Ich bin 37 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 49 Jahre alt.
Ich bin 49 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 44 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 4 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 42 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 61 Jahre alt.
Ich bin 57 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 80 Jahre alt.
Ich bin 51 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 9 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 41 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 2 Jahre alt.
Ich bin 0 Jahre alt.
Ich bin 48 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 56 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 58 Jahre alt.
Ich bin 50 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 47 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 43 Jahre alt.
Ich bin 40 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 70 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 43 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 14 Jahre alt.
Ich bin 60 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 14 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 15 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 4 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 60 Jahre alt.
Ich bin 52 Jahre alt.
Ich bin 44 Jahre alt.
Ich bin 49 Jahre alt.
Ich bin 42 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 42 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 48 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 52 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 38 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 6 Jahre alt.
Ich bin 17 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 50 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 11 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 48 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 70 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 4 Jahre alt.
Ich bin 6 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 48 Jahre alt.
Ich bin 0 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 41 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 36 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 51 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 48 Jahre alt.
Ich bin 57 Jahre alt.
Ich bin 54 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 5 Jahre alt.
Ich bin 43 Jahre alt.
Ich bin 13 Jahre alt.
Ich bin 17 Jahre alt.
Ich bin 29 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 8 Jahre alt.
Ich bin 1 Jahre alt.
Ich bin 46 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 49 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 11 Jahre alt.
Ich bin 0 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 6 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 43 Jahre alt.
Ich bin 10 Jahre alt.
Ich bin 52 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 38 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 2 Jahre alt.
Ich bin 1 Jahre alt.
Ich bin 62 Jahre alt.
Ich bin 15 Jahre alt.
Ich bin 0 Jahre alt.
Ich bin 23 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 32 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 30 Jahre alt.
Ich bin 34 Jahre alt.
Ich bin 17 Jahre alt.
Ich bin 42 Jahre alt.
Ich bin 35 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 4 Jahre alt.
Ich bin 74 Jahre alt.
Ich bin 9 Jahre alt.
Ich bin 16 Jahre alt.
Ich bin 44 Jahre alt.
Ich bin 18 Jahre alt.
Ich bin 45 Jahre alt.
Ich bin 51 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 41 Jahre alt.
Ich bin 21 Jahre alt.
Ich bin 48 Jahre alt.
Ich bin 24 Jahre alt.
Ich bin 42 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 31 Jahre alt.
Ich bin 4 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 47 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 47 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 15 Jahre alt.
Ich bin 20 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 56 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 33 Jahre alt.
Ich bin 22 Jahre alt.
Ich bin 28 Jahre alt.
Ich bin 25 Jahre alt.
Ich bin 39 Jahre alt.
Ich bin 27 Jahre alt.
Ich bin 19 Jahre alt.
Ich bin 26 Jahre alt.
Ich bin 32 Jahre alt.

### 2.7
 Bauen Sie ein (chained) Kommando, welches auf die Passagiere der ersten Klasse
filtert und dann die Spalte „Sex“ auf die Werte M / F / X abbildet.

In [92]:
# Mapping-Wörterbuch für die Sex-Spalte
sex_mapping = {
    'male': 'M',
    'female': 'F',
    'non-binary': 'X'  # Annahme eines Werts für neutrales/neutrale Geschlecht
}

# Filtern nach erster Klasse und Abbilden der Sex-Spalte mit loc
t.loc[t['Pclass'] == 1, 'Sex'] = t.loc[t['Pclass'] == 1, 'Sex'].map(sex_mapping)

In [93]:
t.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",M,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# Aufgabe 3

### 3.1
Wandeln Sie die Spalte „Cabin“ in Kleinbuchstaben um.
a) Verwenden Sie die passende String Vektorfunktion.

In [97]:
t["Cabin"]=t["Cabin"].str.lower()

In [100]:
t.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,c85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,c123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",M,54.0,0,0,17463,51.8625,e46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C


b) Verwenden Sie .map() und rufen damit elementweise die Python Funktion str.lower auf.

In [99]:
t["Cabin"].map(lambda x: x.str.lower())

AttributeError: 'float' object has no attribute 'str'


c) Was geht bei b) schief und warum?

Die Fehlermeldung, die Sie erhalten haben, deutet darauf hin, dass einige der Werte in der Cabin-Spalte Ihres DataFrames vom Typ float sind, wahrscheinlich aufgrund von NaN-Werten (fehlende Daten). Die str-Methoden in Pandas, wie str.lower(), können nur auf Strings angewendet werden, nicht auf floats.

### 3.2

Ermitteln Sie die Nachnamen der Passagiere (jeweils nur der erste Name).

In [102]:

# Funktion, um den Vornamen zu extrahieren
def extrahiere_vornamen(name):
    match = re.search(r',\s*(.*)', name)
    if match:
        return match.group(1)  # Der Text nach dem Komma
    return None  # Rückgabe von None, falls kein Match vorhanden

# Erstelle eine neue Spalte 'Vornamen' durch Anwenden der Funktion
t['Vornamen'] = t['Name'].apply(extrahiere_vornamen)

t.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Vornamen
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,c85,C,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,c123,S,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr. William Henry

### 3.3
Die Kabinennummer besteht aus dem Deck und einer Raumnummer.

a) Ermitteln Sie das Deck aus der Kabinennummer.

In [103]:
t['Deck'] = t['Cabin'].str.extract(r'^([A-Za-z])')

In [107]:
t.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Vornamen,Deck
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr. Owen Harris,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,c85,C,Mrs. John Bradley (Florence Briggs Thayer),c

b) Eine Kabinennummer sieht z.B. so aus: „C34“. Überprüfen Sie, ob alle Kabinennummer
diese Form haben.

In [109]:
t['Valid_Format'] = t['Cabin'].apply(lambda x: bool(re.match(r'^[A-Za-z]\d+$', x)) if pd.notna(x) else None)

In [110]:
t.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Vornamen,Deck,Valid_Format
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr. Owen Harris,NaN,None
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,c85,C,Mrs. John Bradley (Florence Briggs Thayer),c,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss. Laina,NaN,None
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,c123,S,Mrs. Jacques Heath (Lily May Peel),c,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr. William Henry,NaN,None

c) Wie ist die Beziehung zwischen Deck und Klasse?

In [112]:
deck_class_relation = t.groupby(['Deck', 'Pclass']).size().unstack(fill_value=0)

print(deck_class_relation)

Pclass   1  2  3
Deck
a       15  0  0
b       47  0  0
c       59  0  0
d       29  4  0
e       25  4  3
f        0  8  5
g        0  0  4
t        1  0  0