# Aufgabe 2 DataFrame Konstruktor

### a) Erzeugen Sie ein DataFrame für die folgende Relation „wetter“

In [201]:
import pandas as pd

In [202]:
wetter = {
    "Stunde": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 1, 2, 3, 4, 5],
    "Temperatur": [-0.3, 0.6, 1.3, 1.9, 2.3, 2.4, 3.1, 3.4, 3.5, 3.4, 3.5, 3.6, 4.0, 4.6, 4.8, 4.7, 3.3, 2.8, -0.6, -0.8, -0.7, -0.4, -0.3],
    "Taupunkt": [-2, -1, -0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1, -0, -2, -2, -2, -2, -2],
    "Luftdruck": [1001, 1010, 1010, 1010, 1009, 1008, 1007, 1006, 1004, 1003, 1001, 1000, 999, 997, 997, 996, 995, 994, 1012, 1012, 1012, 1011, 1011],
    "Regen": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 3, 4, 4, 5, 0, 0, 0, 0, 0],
    "Sonne": [0, 0, 0, 17, 28, 27, 38, 33, 13, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
    "Wind_max": [12, 16, 22, 22, 33, 35, 35, 60, 44, 48, 56, 53, 50, 52, 54, 53, 95, 68, 13, 11, 9, 10, 12],
    "Windrichtung":[250, 263, 270, 272, 269, 264, 266, 264, 256, 252, 251, 252, 257,258, 266, 274, 282, 287, 261, 248, 244, 270, 277]
}
wetter = pd.DataFrame(data=wetter)
wetter

,Stunde,Temperatur,Taupunkt,Luftdruck,Regen,Sonne,Wind_max,Windrichtung
0,6,-0.3,-2,1001,0,0,12,250
1,7,0.6,-1,1010,0,0,16,263
2,8,1.3,0,1010,0,0,22,270
3,9,1.9,0,1010,0,17,22,272
4,10,2.3,1,1009,0,28,33,269
5,11,2.4,1,1008,0,27,35,264
6,12,3.1,1,1007,0,38,35,266
7,13,3.4,2,1006,0,33,60,264
8,14,3.5,2,1004,0,13,44,256
9,15,3.4,2,1003,0,1,48,252
10,16,3.5,2,1001,1,0,56,251
11,17,3.6,2,1000,1,0,53,252
12,18,4.0,3,999,1,0,50,257
13,19,4.6,3,997,2,0,52,258
14,20,4.8,3,997,3,0,54,266
15,21,4.7,3,996,4,0,53,274
16,22,3.3,1,995,4,1,95,282
17,23,2.8,0,994,5,0,68,287
18,1,-0.6,-2,1012,0,0,13,261
19,2,-0.8,-2,1012,0,0,11,248
20,3,-0.7,-2,1012,0,0,9,244
21,4,-0.4,-2,1011,0,0,10,270
22,5,-0.3,-2,1011,0,0,12,277

### b) Der Taupunkt soll denselben Datentyp wie die Temperatur haben.

In [203]:
wetter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Stunde        23 non-null     int64
 1   Temperatur    23 non-null     float64
 2   Taupunkt      23 non-null     int64
 3   Luftdruck     23 non-null     int64
 4   Regen         23 non-null     int64
 5   Sonne         23 non-null     int64
 6   Wind_max      23 non-null     int64
 7   Windrichtung  23 non-null     int64
dtypes: float64(1), int64(7)
memory usage: 1.6 KB

In [204]:
#Ändern des Datentyp von Taupunkt

wetter["Taupunkt"]=wetter["Taupunkt"].astype("float64")

In [205]:
wetter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Stunde        23 non-null     int64
 1   Temperatur    23 non-null     float64
 2   Taupunkt      23 non-null     float64
 3   Luftdruck     23 non-null     int64
 4   Regen         23 non-null     int64
 5   Sonne         23 non-null     int64
 6   Wind_max      23 non-null     int64
 7   Windrichtung  23 non-null     int64
dtypes: float64(2), int64(6)
memory usage: 1.6 KB

### c) Wie viele Zeilen/Spalten hat der DataFrame „wetter“?

In [206]:
wetter.shape
# Zeilen 23 Spalten 8

(23, 8)

### d) Für ein DatFrame df kann man mit df.T die Tabelle transponieren. Was passiert dann mit den dtypes und warum? Wie sieht der Index dann aus?

In [207]:
# Wenn Sie ein DataFrame mit df.T in Pandas transponieren, werden die Zeilen und Spalten vertauscht,
# ähnlich wie bei der Transposition einer Matrix in der linearen Algebra. 

# Es werden die Spaltennamen als Index verwendet und der Index als Spaltenname.
# Da jetzt in jeder Spalte mindestens zwei Floats sind ist der Datentyp jeder spalte auch float.

wetter.T

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
Stunde,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,...,19.0,20.0,21.0,22.0,23.0,1.0,2.0,3.0,4.0,5.0
Temperatur,-0.3,0.6,1.3,1.9,2.3,2.4,3.1,3.4,3.5,3.4,...,4.6,4.8,4.7,3.3,2.8,-0.6,-0.8,-0.7,-0.4,-0.3
Taupunkt,-2.0,-1.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,...,3.0,3.0,3.0,1.0,0.0,-2.0,-2.0,-2.0,-2.0,-2.0
Luftdruck,1001.0,1010.0,1010.0,1010.0,1009.0,1008.0,1007.0,1006.0,1004.0,1003.0,...,997.0,997.0,996.0,995.0,994.0,1012.0,1012.0,1012.0,1011.0,1011.0
Regen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,3.0,4.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0
Sonne,0.0,0.0,0.0,17.0,28.0,27.0,38.0,33.0,13.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Wind_max,12.0,16.0,22.0,22.0,33.0,35.0,35.0,60.0,44.0,48.0,...,52.0,54.0,53.0,95.0,68.0,13.0,11.0,9.0,10.0,12.0
Windrichtung,250.0,263.0,270.0,272.0,269.0,264.0,266.0,264.0,256.0,252.0,...,258.0,266.0,274.0,282.0,287.0,261.0,248.0,244.0,270.0,277.0

In [208]:
#URL
url = "https://en.wikipedia.org/wiki/List_of_states_and_territories_of_the_United_States"
#Read Table
tables = pd.read_html(url)

# Wenn die Webseite mehr als eine Tabelle enthält, können Sie die gewünschte Tabelle mit ihrem Index auswählen:
# z.B., um die erste Tabelle zu wählen:
df = tables[1]
df.head()

  Flag, name and postal abbreviation[10]  \
  Flag, name and postal abbreviation[10]
0                                Alabama
1                                 Alaska
2                                Arizona
3                               Arkansas
4                             California

                                                 Cities               \
  Flag, name and postal abbreviation[10].1      Capital  Largest[14]
0                                       AL   Montgomery   Huntsville
1                                       AK       Juneau    Anchorage
2                                       AZ      Phoenix      Phoenix
3                                       AR  Little Rock  Little Rock
4                                       CA   Sacramento  Los Angeles

  Ratification or admission[A] Population (January 2023 estimate))[12]  \
  Ratification or admission[A] Population (January 2023 estimate))[12]
0                 Dec 14, 1819                                 5097641
1                  Jan 3, 1959                                  740339
2                 Feb 14, 1912                                 7379346
3                 Jun 15, 1836                                 3040207
4                  Sep 9, 1850                                40223504

  Total area[13]          Land area[13]          Water area[13]          \
             mi2      km2           mi2      km2            mi2     km2
0          52420   135767         50645   131171           1775    4597
1         665384  1723337        570641  1477953          94743  245384
2         113990   295234        113594   294207            396    1026
3          53179   137732         52035   134771           1143    2961
4         163695   423967        155779   403466           7916   20501

  Number of Reps.
  Number of Reps.
0               7
1               1
2               9
3               4
4              52

In [209]:
# Löschen der Obersten Spalten Namen
df.columns = df.columns.get_level_values(1)

df.head()

,"Flag, name and postal abbreviation[10]","Flag, name and postal abbreviation[10].1",Capital,Largest[14],Ratification or admission[A],Population (January 2023 estimate))[12],mi2,km2,mi2,km2,mi2,km2,Number of Reps.
0,Alabama,AL,Montgomery,Huntsville,"Dec 14, 1819",5097641,52420,135767,50645,131171,1775,4597,7
1,Alaska,AK,Juneau,Anchorage,"Jan 3, 1959",740339,665384,1723337,570641,1477953,94743,245384,1
2,Arizona,AZ,Phoenix,Phoenix,"Feb 14, 1912",7379346,113990,295234,113594,294207,396,1026,9
3,Arkansas,AR,Little Rock,Little Rock,"Jun 15, 1836",3040207,53179,137732,52035,134771,1143,2961,4
4,California,CA,Sacramento,Los Angeles,"Sep 9, 1850",40223504,163695,423967,155779,403466,7916,20501,52

In [210]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 13 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Flag, name and postal abbreviation[10]    50 non-null     object
 1   Flag, name and postal abbreviation[10].1  50 non-null     object
 2   Capital                                   50 non-null     object
 3   Largest[14]                               50 non-null     object
 4   Ratification or admission[A]              50 non-null     object
 5   Population (January 2023 estimate))[12]   50 non-null     int64
 6   mi2                                       50 non-null     int64
 7   km2                                       50 non-null     int64
 8   mi2                                       50 non-null     int64
 9   km2                                       50 non-null     int64
 10  mi2                                       50 non-null     int64
 11  km2                                       50 non-null     int64
 12  Number of Reps.                           50 non-null     int64
dtypes: int64(8), object(5)
memory usage: 5.2+ KB

In [213]:
#Benötigte Spalten Projezieren
state = df[["Flag, name and postal abbreviation[10]"]]
abbrev = df[["Flag, name and postal abbreviation[10].1"]]
capital = df[["Capital"]]
largest_pop_city = df[["Largest[14]"]]
established = df[["Ratification or admission[A]"]]
population = df[["Population (January 2023 estimate))[12]"]]
reps = df[["Number of Reps."]]

#Speichern aller qkm Werte in area
areas = df[["km2"]]

#Spaltennamen anpassen
areas.columns = ["total_area","land_area","water_area"]

#Restliche Spalten projezieren
total_area = areas[["total_area"]]
land_area = areas[["land_area"]]
water_area = areas[["water_area"]]

In [ ]:
# Data Frame keine Series
type(largest_pop_city)

pandas.core.frame.DataFrame

In [ ]:
# Konvertiere die einzelnen DataFrame-Spalten in Series
state_series = state.iloc[:, 0]
abbrev_series = abbrev.iloc[:, 0]
capital_series = capital.iloc[:, 0]
largest_pop_city_series = largest_pop_city.iloc[:, 0]
established_series = established.iloc[:, 0]
population_series = population.iloc[:, 0]
total_area_series = total_area.iloc[:, 0]
land_area_series = land_area.iloc[:, 0]
water_area_series = water_area.iloc[:, 0]
reps_series = reps.iloc[:, 0]

In [ ]:
# Erstelle nun deinen neuen DataFrame
states = pd.DataFrame({
    "state": state_series,
    "abbrev": abbrev_series,
    "capital": capital_series,
    "largest_pop_city": largest_pop_city_series,
    "established": established_series,
    "population": population_series,
    "total_area": total_area_series,
    "land_area": land_area_series,
    "water_area": water_area_series,
    "# reps": reps_series
    
}, index=pd.RangeIndex(start=0, stop=len(state_series), step=1))

states.head()

,state,abbrev,capital,largest_pop_city,established,population,total_area,land_area,water_area,# reps
0,Alabama,AL,Montgomery,Huntsville,"Dec 14, 1819",5097641,135767,131171,4597,7
1,Alaska,AK,Juneau,Anchorage,"Jan 3, 1959",740339,1723337,1477953,245384,1
2,Arizona,AZ,Phoenix,Phoenix,"Feb 14, 1912",7379346,295234,294207,1026,9
3,Arkansas,AR,Little Rock,Little Rock,"Jun 15, 1836",3040207,137732,134771,2961,4
4,California,CA,Sacramento,Los Angeles,"Sep 9, 1850",40223504,423967,403466,20501,52