In [740]:
import pandas as pd
import os

In [741]:
url = 'https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv'
file = '../data/titanic_2_original.pickle' # Damit es local gespeichert wird

if os.path.exists(file):
    t = pd.read_pickle(file)
else:
    t = pd.read_csv(url)
    t.to_pickle(file)
t.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
417,418,1,2,"Silven, Miss. Lyyli Karoliina",female,18.0,0,2,250652,13.0000,NaN,S
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
246,247,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.0,0,0,347071,7.7750,NaN,S
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
434,435,0,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9000,E44,S
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
664,665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S

In [742]:
url = 'https://hbiostat.org/data/repo/titanic5.xlsx'
file = '../data/titanic_original.pickle' # Damit es local gespeichert wird

if os.path.exists(file):
    t2 = pd.read_pickle(file)
else:
    t2 = pd.read_excel(url, sheet_name='Titanic5_all')#, dtype_backend='numpy_nullable')
    t2.to_pickle(file)
t2.sample(2)

,Name_ID,Name,Female,Male,Sex,Age,Class/Dept,Class,Ticket,Joined,...,Title,First,DoB,Year_Birth,Date_Death,DoB_Clean,Age_F_Code,Age_F,sibsp,parch
63,834,"HARPER, Miss Annie Jessie",1,0,female,6.0,2nd Class Passenger,2,248727,Southampton,...,Miss,Annie Jessie,1906-01-03,NaN,1986-04-10 00:00:00,1906-01-03 00:00:00,C,6.0,0.0,1.0
1111,1842,"SINKKONEN, Miss Anna",1,0,female,29.0,2nd Class Passenger,2,250648,Southampton,...,Miss,Anna,1882-03-12,NaN,1963-11-25 00:00:00,3/12/1882,C,30.0,0.0,0.0

## Kap2 Aufgabe 1.1

In [743]:
t.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [744]:
t.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## Aufgabe 1.2

In [745]:
t.sample(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
618,619,1,2,"Becker, Miss. Marion Louise",female,4.0,2,1,230136,39.0000,F4,S

In [746]:
t2.sample(2)

,Name_ID,Name,Female,Male,Sex,Age,Class/Dept,Class,Ticket,Joined,...,Title,First,DoB,Year_Birth,Date_Death,DoB_Clean,Age_F_Code,Age_F,sibsp,parch
930,1463,"NORMAN, Mr Robert Douglas",0,1,male,27.0,2nd Class Passenger,2,218629,Southampton,...,Mr,Robert Douglas,1884-09-14,NaN,1912-04-15 00:00:00,9/14/1884,C,27.0,0.0,0.0
21,36,"ALLISON, Miss Helen Loraine",1,0,female,2.0,1st Class Passenger,1,113781,Southampton,...,Miss,Helen Loraine,1909-06-05,NaN,1912-04-15 00:00:00,1909-06-05 00:00:00,C,2.0,1.0,2.0

In [747]:
embarked_names = list(t2["Joined"].unique())
embarked_names

['Southampton', 'Cherbourg', 'Queenstown', 'Belfast']

In [748]:
t.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [749]:
def hafen_setzten(c):

    if c == embarked_names[0][0]: return embarked_names[0]
    if c == embarked_names[1][0]: return embarked_names[1]
    if c == embarked_names[2][0]: return embarked_names[2]
    if c == embarked_names[3][0]: return embarked_names[3]

In [750]:
t['Embarked'] = t['Embarked'].map(hafen_setzten)

In [751]:
t.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
425,426,0,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,Southampton
328,329,1,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1,1,363291,20.5250,NaN,Southampton
500,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,Southampton
84,85,1,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,Southampton
506,507,1,2,"Quick, Mrs. Frederick Charles (Jane Richards)",female,33.0,0,2,26360,26.0000,NaN,Southampton

## 2.2

In [752]:
t['Fare'].dtype

dtype('float64')

In [753]:
fare_na= t['Fare'].loc[t['Fare']== 0]
fare_na

179    0.0
263    0.0
271    0.0
277    0.0
302    0.0
413    0.0
466    0.0
481    0.0
597    0.0
633    0.0
674    0.0
732    0.0
806    0.0
815    0.0
822    0.0
Name: Fare, dtype: float64

In [754]:
# t['Fare'] = t['Fare'].apply(lambda f: round(f,2))

In [755]:
# t['Fare'] = round(t['Fare'], 2)

In [756]:
t['Fare'] = t['Fare'].map(lambda f: round(f, 2))

In [757]:
fare_na= t['Fare'].loc[t['Fare']== 0]
fare_na

179    0.0
263    0.0
271    0.0
277    0.0
302    0.0
413    0.0
466    0.0
481    0.0
597    0.0
633    0.0
674    0.0
732    0.0
806    0.0
815    0.0
822    0.0
Name: Fare, dtype: float64

In [758]:
t['Fare'].dtype

dtype('float64')

In [759]:
t.sample(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.42,NaN,Cherbourg
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.24,NaN,Southampton
470,471,0,3,"Keefe, Mr. Arthur",male,NaN,0,0,323592,7.25,NaN,Southampton

## 2.4 <br>
Funktion: <br>
Ersetzen von NaN Werten : `.fillna('Kein Hafen', inplace=True)`

In [760]:
t.sample(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.00,NaN,Southampton
468,469,0,3,"Scanlan, Mr. James",male,NaN,0,0,36209,7.72,NaN,Queenstown
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.42,C86,Cherbourg

In [761]:
t.loc[t['Embarked'].isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,None
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,None

In [762]:
import numpy as np

In [763]:
t['Embarked'].fillna('Kein Hafen', inplace=True)

In [764]:
t.isna().count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          891
Embarked       891
dtype: int64

In [765]:
t.loc[t['Embarked'].isna()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [766]:
t.loc[t['Embarked'] == 'Kein Hafen']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,Kein Hafen
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,Kein Hafen

## 2.5

In [767]:
s = pd.Series([1,2,3,4])

mapping = {1:"Eins",2:"Zwei",4:"Vier"}

mapped_s = s.map(mapping)

print(mapped_s)

0    Eins
1    Zwei
2     NaN
3    Vier
dtype: object

--> Es wird ein NaN Wert eingetragen für Werte die nicht im mapping vorhanden sind

## 2.6 <br>
Funktion: <br>
Überprüfen ob es kein NaN Wert ist: `pd.notna(`a`)`

In [768]:
t['Age'].apply(lambda a: print(f'Ich bin {a} alt') if pd.notna(a) else print(f'Kein Alter'))

Ich bin 22.0 alt
Ich bin 38.0 alt
Ich bin 26.0 alt
Ich bin 35.0 alt
Ich bin 35.0 alt
Kein Alter
Ich bin 54.0 alt
Ich bin 2.0 alt
Ich bin 27.0 alt
Ich bin 14.0 alt
Ich bin 4.0 alt
Ich bin 58.0 alt
Ich bin 20.0 alt
Ich bin 39.0 alt
Ich bin 14.0 alt
Ich bin 55.0 alt
Ich bin 2.0 alt
Kein Alter
Ich bin 31.0 alt
Kein Alter
Ich bin 35.0 alt
Ich bin 34.0 alt
Ich bin 15.0 alt
Ich bin 28.0 alt
Ich bin 8.0 alt
Ich bin 38.0 alt
Kein Alter
Ich bin 19.0 alt
Kein Alter
Kein Alter
Ich bin 40.0 alt
Kein Alter
Kein Alter
Ich bin 66.0 alt
Ich bin 28.0 alt
Ich bin 42.0 alt
Kein Alter
Ich bin 21.0 alt
Ich bin 18.0 alt
Ich bin 14.0 alt
Ich bin 40.0 alt
Ich bin 27.0 alt
Kein Alter
Ich bin 3.0 alt
Ich bin 19.0 alt
Kein Alter
Kein Alter
Kein Alter
Kein Alter
Ich bin 18.0 alt
Ich bin 7.0 alt
Ich bin 21.0 alt
Ich bin 49.0 alt
Ich bin 29.0 alt
Ich bin 65.0 alt
Kein Alter
Ich bin 21.0 alt
Ich bin 28.5 alt
Ich bin 5.0 alt
Ich bin 11.0 alt
Ich bin 22.0 alt
Ich bin 38.0 alt
Ich bin 45.0 alt
Ich bin 4.0 alt
Kein Alter
Kein Alter
Ich bin 29.0 alt
Ich bin 19.0 alt
Ich bin 17.0 alt
Ich bin 26.0 alt
Ich bin 32.0 alt
Ich bin 16.0 alt
Ich bin 21.0 alt
Ich bin 26.0 alt
Ich bin 32.0 alt
Ich bin 25.0 alt
Kein Alter
Kein Alter
Ich bin 0.83 alt
Ich bin 30.0 alt
Ich bin 22.0 alt
Ich bin 29.0 alt
Kein Alter
Ich bin 28.0 alt
Ich bin 17.0 alt
Ich bin 33.0 alt
Ich bin 16.0 alt
Kein Alter
Ich bin 23.0 alt
Ich bin 24.0 alt
Ich bin 29.0 alt
Ich bin 20.0 alt
Ich bin 46.0 alt
Ich bin 26.0 alt
Ich bin 59.0 alt
Kein Alter
Ich bin 71.0 alt
Ich bin 23.0 alt
Ich bin 34.0 alt
Ich bin 34.0 alt
Ich bin 28.0 alt
Kein Alter
Ich bin 21.0 alt
Ich bin 33.0 alt
Ich bin 37.0 alt
Ich bin 28.0 alt
Ich bin 21.0 alt
Kein Alter
Ich bin 38.0 alt
Kein Alter
Ich bin 47.0 alt
Ich bin 14.5 alt
Ich bin 22.0 alt
Ich bin 20.0 alt
Ich bin 17.0 alt
Ich bin 21.0 alt
Ich bin 70.5 alt
Ich bin 29.0 alt
Ich bin 24.0 alt
Ich bin 2.0 alt
Ich bin 21.0 alt
Kein Alter
Ich bin 32.5 alt
Ich bin 32.5 alt
Ich bin 54.0 alt
Ich bin 12.0 alt
Kein Alter
Ich bin 24.0 alt
Kein Alter
Ich bin 45.0 alt
Ich bin 33.0 alt
Ich bin 20.0 alt
Ich bin 47.0 alt
Ich bin 29.0 alt
Ich bin 25.0 alt
Ich bin 23.0 alt
Ich bin 19.0 alt
Ich bin 37.0 alt
Ich bin 16.0 alt
Ich bin 24.0 alt
Kein Alter
Ich bin 22.0 alt
Ich bin 24.0 alt
Ich bin 19.0 alt
Ich bin 18.0 alt
Ich bin 19.0 alt
Ich bin 27.0 alt
Ich bin 9.0 alt
Ich bin 36.5 alt
Ich bin 42.0 alt
Ich bin 51.0 alt
Ich bin 22.0 alt
Ich bin 55.5 alt
Ich bin 40.5 alt
Kein Alter
Ich bin 51.0 alt
Ich bin 16.0 alt
Ich bin 30.0 alt
Kein Alter
Kein Alter
Ich bin 44.0 alt
Ich bin 40.0 alt
Ich bin 26.0 alt
Ich bin 17.0 alt
Ich bin 1.0 alt
Ich bin 9.0 alt
Kein Alter
Ich bin 45.0 alt
Kein Alter
Ich bin 28.0 alt
Ich bin 61.0 alt
Ich bin 4.0 alt
Ich bin 1.0 alt
Ich bin 21.0 alt
Ich bin 56.0 alt
Ich bin 18.0 alt
Kein Alter
Ich bin 50.0 alt
Ich bin 30.0 alt
Ich bin 36.0 alt
Kein Alter
Kein Alter
Ich bin 9.0 alt
Ich bin 1.0 alt
Ich bin 4.0 alt
Kein Alter
Kein Alter
Ich bin 45.0 alt
Ich bin 40.0 alt
Ich bin 36.0 alt
Ich bin 32.0 alt
Ich bin 19.0 alt
Ich bin 19.0 alt
Ich bin 3.0 alt
Ich bin 44.0 alt
Ich bin 58.0 alt
Kein Alter
Ich bin 42.0 alt
Kein Alter
Ich bin 24.0 alt
Ich bin 28.0 alt
Kein Alter
Ich bin 34.0 alt
Ich bin 45.5 alt
Ich bin 18.0 alt
Ich bin 2.0 alt
Ich bin 32.0 alt
Ich bin 26.0 alt
Ich bin 16.0 alt
Ich bin 40.0 alt
Ich bin 24.0 alt
Ich bin 35.0 alt
Ich bin 22.0 alt
Ich bin 30.0 alt
Kein Alter
Ich bin 31.0 alt
Ich bin 27.0 alt
Ich bin 42.0 alt
Ich bin 32.0 alt
Ich bin 30.0 alt
Ich bin 16.0 alt
Ich bin 27.0 alt
Ich bin 51.0 alt
Kein Alter
Ich bin 38.0 alt
Ich bin 22.0 alt
Ich bin 19.0 alt
Ich bin 20.5 alt
Ich bin 18.0 alt
Kein Alter
Ich bin 35.0 alt
Ich bin 29.0 alt
Ich bin 59.0 alt
Ich bin 5.0 alt
Ich bin 24.0 alt
Kein Alter
Ich bin 44.0 alt
Ich bin 8.0 alt
Ich bin 19.0 alt
Ich bin 33.0 alt
Kein Alter
Kein Alter
Ich bin 29.0 alt
Ich bin 22.0 alt
Ich bin 30.0 alt
Ich bin 44.0 alt
Ich bin 25.0 alt
Ich bin 24.0 alt
Ich bin 37.0 alt
Ich bin 54.0 alt
Kein Alter
Ich bin 29.0 alt
Ich bin 62.0 alt
Ich bin 30.0 alt
Ich bin 41.0 alt
Ich bin 29.0 alt
Kein Alter
Ich bin 30.0 alt
Ich bin 35.0 alt
Ich bin 50.0 alt
Kein Alter
Ich bin 3.0 alt
Ich bin 52.0 alt
Ich bin 40.0 alt
Kein Alter
Ich bin 36.0 alt
Ich bin 16.0 alt
Ich bin 25.0 alt
Ich bin 58.0 alt
Ich bin 35.0 alt
Kein Alter
Ich bin 25.0 alt
Ich bin 41.0 alt
Ich bin 37.0 alt
Kein Alter
Ich bin 63.0 alt
Ich bin 45.0 alt
Kein Alter
Ich bin 7.0 alt
Ich bin 35.0 alt
Ich bin 65.0 alt
Ich bin 28.0 alt
Ich bin 16.0 alt
Ich bin 19.0 alt
Kein Alter
Ich bin 33.0 alt
Ich bin 30.0 alt
Ich bin 22.0 alt
Ich bin 42.0 alt
Ich bin 22.0 alt
Ich bin 26.0 alt
Ich bin 19.0 alt
Ich bin 36.0 alt
Ich bin 24.0 alt
Ich bin 24.0 alt
Kein Alter
Ich bin 23.5 alt
Ich bin 2.0 alt
Kein Alter
Ich bin 50.0 alt
Kein Alter
Kein Alter
Ich bin 19.0 alt
Kein Alter
Kein Alter
Ich bin 0.92 alt
Kein Alter
Ich bin 17.0 alt
Ich bin 30.0 alt
Ich bin 30.0 alt
Ich bin 24.0 alt
Ich bin 18.0 alt
Ich bin 26.0 alt
Ich bin 28.0 alt
Ich bin 43.0 alt
Ich bin 26.0 alt
Ich bin 24.0 alt
Ich bin 54.0 alt
Ich bin 31.0 alt
Ich bin 40.0 alt
Ich bin 22.0 alt
Ich bin 27.0 alt
Ich bin 30.0 alt
Ich bin 22.0 alt
Kein Alter
Ich bin 36.0 alt
Ich bin 61.0 alt
Ich bin 36.0 alt
Ich bin 31.0 alt
Ich bin 16.0 alt
Kein Alter
Ich bin 45.5 alt
Ich bin 38.0 alt
Ich bin 16.0 alt
Kein Alter
Kein Alter
Ich bin 29.0 alt
Ich bin 41.0 alt
Ich bin 45.0 alt
Ich bin 45.0 alt
Ich bin 2.0 alt
Ich bin 24.0 alt
Ich bin 28.0 alt
Ich bin 25.0 alt
Ich bin 36.0 alt
Ich bin 24.0 alt
Ich bin 40.0 alt
Kein Alter
Ich bin 3.0 alt
Ich bin 42.0 alt
Ich bin 23.0 alt
Kein Alter
Ich bin 15.0 alt
Ich bin 25.0 alt
Kein Alter
Ich bin 28.0 alt
Ich bin 22.0 alt
Ich bin 38.0 alt
Kein Alter
Kein Alter
Ich bin 40.0 alt
Ich bin 29.0 alt
Ich bin 45.0 alt
Ich bin 35.0 alt
Kein Alter
Ich bin 30.0 alt
Ich bin 60.0 alt
Kein Alter
Kein Alter
Ich bin 24.0 alt
Ich bin 25.0 alt
Ich bin 18.0 alt
Ich bin 19.0 alt
Ich bin 22.0 alt
Ich bin 3.0 alt
Kein Alter
Ich bin 22.0 alt
Ich bin 27.0 alt
Ich bin 20.0 alt
Ich bin 19.0 alt
Ich bin 42.0 alt
Ich bin 1.0 alt
Ich bin 32.0 alt
Ich bin 35.0 alt
Kein Alter
Ich bin 18.0 alt
Ich bin 1.0 alt
Ich bin 36.0 alt
Kein Alter
Ich bin 17.0 alt
Ich bin 36.0 alt
Ich bin 21.0 alt
Ich bin 28.0 alt
Ich bin 23.0 alt
Ich bin 24.0 alt
Ich bin 22.0 alt
Ich bin 31.0 alt
Ich bin 46.0 alt
Ich bin 23.0 alt
Ich bin 28.0 alt
Ich bin 39.0 alt
Ich bin 26.0 alt
Ich bin 21.0 alt
Ich bin 28.0 alt
Ich bin 20.0 alt
Ich bin 34.0 alt
Ich bin 51.0 alt
Ich bin 3.0 alt
Ich bin 21.0 alt
Kein Alter
Kein Alter
Kein Alter
Ich bin 33.0 alt
Kein Alter
Ich bin 44.0 alt
Kein Alter
Ich bin 34.0 alt
Ich bin 18.0 alt
Ich bin 30.0 alt
Ich bin 10.0 alt
Kein Alter
Ich bin 21.0 alt
Ich bin 29.0 alt
Ich bin 28.0 alt
Ich bin 18.0 alt
Kein Alter
Ich bin 28.0 alt
Ich bin 19.0 alt
Kein Alter
Ich bin 32.0 alt
Ich bin 28.0 alt
Kein Alter
Ich bin 42.0 alt
Ich bin 17.0 alt
Ich bin 50.0 alt
Ich bin 14.0 alt
Ich bin 21.0 alt
Ich bin 24.0 alt
Ich bin 64.0 alt
Ich bin 31.0 alt
Ich bin 45.0 alt
Ich bin 20.0 alt
Ich bin 25.0 alt
Ich bin 28.0 alt
Kein Alter
Ich bin 4.0 alt
Ich bin 13.0 alt
Ich bin 34.0 alt
Ich bin 5.0 alt
Ich bin 52.0 alt
Ich bin 36.0 alt
Kein Alter
Ich bin 30.0 alt
Ich bin 49.0 alt
Kein Alter
Ich bin 29.0 alt
Ich bin 65.0 alt
Kein Alter
Ich bin 50.0 alt
Kein Alter
Ich bin 48.0 alt
Ich bin 34.0 alt
Ich bin 47.0 alt
Ich bin 48.0 alt
Kein Alter
Ich bin 38.0 alt
Kein Alter
Ich bin 56.0 alt
Kein Alter
Ich bin 0.75 alt
Kein Alter
Ich bin 38.0 alt
Ich bin 33.0 alt
Ich bin 23.0 alt
Ich bin 22.0 alt
Kein Alter
Ich bin 34.0 alt
Ich bin 29.0 alt
Ich bin 22.0 alt
Ich bin 2.0 alt
Ich bin 9.0 alt
Kein Alter
Ich bin 50.0 alt
Ich bin 63.0 alt
Ich bin 25.0 alt
Kein Alter
Ich bin 35.0 alt
Ich bin 58.0 alt
Ich bin 30.0 alt
Ich bin 9.0 alt
Kein Alter
Ich bin 21.0 alt
Ich bin 55.0 alt
Ich bin 71.0 alt
Ich bin 21.0 alt
Kein Alter
Ich bin 54.0 alt
Kein Alter
Ich bin 25.0 alt
Ich bin 24.0 alt
Ich bin 17.0 alt
Ich bin 21.0 alt
Kein Alter
Ich bin 37.0 alt
Ich bin 16.0 alt
Ich bin 18.0 alt
Ich bin 33.0 alt
Kein Alter
Ich bin 28.0 alt
Ich bin 26.0 alt
Ich bin 29.0 alt
Kein Alter
Ich bin 36.0 alt
Ich bin 54.0 alt
Ich bin 24.0 alt
Ich bin 47.0 alt
Ich bin 34.0 alt
Kein Alter
Ich bin 36.0 alt
Ich bin 32.0 alt
Ich bin 30.0 alt
Ich bin 22.0 alt
Kein Alter
Ich bin 44.0 alt
Kein Alter
Ich bin 40.5 alt
Ich bin 50.0 alt
Kein Alter
Ich bin 39.0 alt
Ich bin 23.0 alt
Ich bin 2.0 alt
Kein Alter
Ich bin 17.0 alt
Kein Alter
Ich bin 30.0 alt
Ich bin 7.0 alt
Ich bin 45.0 alt
Ich bin 30.0 alt
Kein Alter
Ich bin 22.0 alt
Ich bin 36.0 alt
Ich bin 9.0 alt
Ich bin 11.0 alt
Ich bin 32.0 alt
Ich bin 50.0 alt
Ich bin 64.0 alt
Ich bin 19.0 alt
Kein Alter
Ich bin 33.0 alt
Ich bin 8.0 alt
Ich bin 17.0 alt
Ich bin 27.0 alt
Kein Alter
Ich bin 22.0 alt
Ich bin 22.0 alt
Ich bin 62.0 alt
Ich bin 48.0 alt
Kein Alter
Ich bin 39.0 alt
Ich bin 36.0 alt
Kein Alter
Ich bin 40.0 alt
Ich bin 28.0 alt
Kein Alter
Kein Alter
Ich bin 24.0 alt
Ich bin 19.0 alt
Ich bin 29.0 alt
Kein Alter
Ich bin 32.0 alt
Ich bin 62.0 alt
Ich bin 53.0 alt
Ich bin 36.0 alt
Kein Alter
Ich bin 16.0 alt
Ich bin 19.0 alt
Ich bin 34.0 alt
Ich bin 39.0 alt
Kein Alter
Ich bin 32.0 alt
Ich bin 25.0 alt
Ich bin 39.0 alt
Ich bin 54.0 alt
Ich bin 36.0 alt
Kein Alter
Ich bin 18.0 alt
Ich bin 47.0 alt
Ich bin 60.0 alt
Ich bin 22.0 alt
Kein Alter
Ich bin 35.0 alt
Ich bin 52.0 alt
Ich bin 47.0 alt
Kein Alter
Ich bin 37.0 alt
Ich bin 36.0 alt
Kein Alter
Ich bin 49.0 alt
Kein Alter
Ich bin 49.0 alt
Ich bin 24.0 alt
Kein Alter
Kein Alter
Ich bin 44.0 alt
Ich bin 35.0 alt
Ich bin 36.0 alt
Ich bin 30.0 alt
Ich bin 27.0 alt
Ich bin 22.0 alt
Ich bin 40.0 alt
Ich bin 39.0 alt
Kein Alter
Kein Alter
Kein Alter
Ich bin 35.0 alt
Ich bin 24.0 alt
Ich bin 34.0 alt
Ich bin 26.0 alt
Ich bin 4.0 alt
Ich bin 26.0 alt
Ich bin 27.0 alt
Ich bin 42.0 alt
Ich bin 20.0 alt
Ich bin 21.0 alt
Ich bin 21.0 alt
Ich bin 61.0 alt
Ich bin 57.0 alt
Ich bin 21.0 alt
Ich bin 26.0 alt
Kein Alter
Ich bin 80.0 alt
Ich bin 51.0 alt
Ich bin 32.0 alt
Kein Alter
Ich bin 9.0 alt
Ich bin 28.0 alt
Ich bin 32.0 alt
Ich bin 31.0 alt
Ich bin 41.0 alt
Kein Alter
Ich bin 20.0 alt
Ich bin 24.0 alt
Ich bin 2.0 alt
Kein Alter
Ich bin 0.75 alt
Ich bin 48.0 alt
Ich bin 19.0 alt
Ich bin 56.0 alt
Kein Alter
Ich bin 23.0 alt
Kein Alter
Ich bin 18.0 alt
Ich bin 21.0 alt
Kein Alter
Ich bin 18.0 alt
Ich bin 24.0 alt
Kein Alter
Ich bin 32.0 alt
Ich bin 23.0 alt
Ich bin 58.0 alt
Ich bin 50.0 alt
Ich bin 40.0 alt
Ich bin 47.0 alt
Ich bin 36.0 alt
Ich bin 20.0 alt
Ich bin 32.0 alt
Ich bin 25.0 alt
Kein Alter
Ich bin 43.0 alt
Kein Alter
Ich bin 40.0 alt
Ich bin 31.0 alt
Ich bin 70.0 alt
Ich bin 31.0 alt
Kein Alter
Ich bin 18.0 alt
Ich bin 24.5 alt
Ich bin 18.0 alt
Ich bin 43.0 alt
Ich bin 36.0 alt
Kein Alter
Ich bin 27.0 alt
Ich bin 20.0 alt
Ich bin 14.0 alt
Ich bin 60.0 alt
Ich bin 25.0 alt
Ich bin 14.0 alt
Ich bin 19.0 alt
Ich bin 18.0 alt
Ich bin 15.0 alt
Ich bin 31.0 alt
Ich bin 4.0 alt
Kein Alter
Ich bin 25.0 alt
Ich bin 60.0 alt
Ich bin 52.0 alt
Ich bin 44.0 alt
Kein Alter
Ich bin 49.0 alt
Ich bin 42.0 alt
Ich bin 18.0 alt
Ich bin 35.0 alt
Ich bin 18.0 alt
Ich bin 25.0 alt
Ich bin 26.0 alt
Ich bin 39.0 alt
Ich bin 45.0 alt
Ich bin 42.0 alt
Ich bin 22.0 alt
Kein Alter
Ich bin 24.0 alt
Kein Alter
Ich bin 48.0 alt
Ich bin 29.0 alt
Ich bin 52.0 alt
Ich bin 19.0 alt
Ich bin 38.0 alt
Ich bin 27.0 alt
Kein Alter
Ich bin 33.0 alt
Ich bin 6.0 alt
Ich bin 17.0 alt
Ich bin 34.0 alt
Ich bin 50.0 alt
Ich bin 27.0 alt
Ich bin 20.0 alt
Ich bin 30.0 alt
Kein Alter
Ich bin 25.0 alt
Ich bin 25.0 alt
Ich bin 29.0 alt
Ich bin 11.0 alt
Kein Alter
Ich bin 23.0 alt
Ich bin 23.0 alt
Ich bin 28.5 alt
Ich bin 48.0 alt
Ich bin 35.0 alt
Kein Alter
Kein Alter
Kein Alter
Ich bin 36.0 alt
Ich bin 21.0 alt
Ich bin 24.0 alt
Ich bin 31.0 alt
Ich bin 70.0 alt
Ich bin 16.0 alt
Ich bin 30.0 alt
Ich bin 19.0 alt
Ich bin 31.0 alt
Ich bin 4.0 alt
Ich bin 6.0 alt
Ich bin 33.0 alt
Ich bin 23.0 alt
Ich bin 48.0 alt
Ich bin 0.67 alt
Ich bin 28.0 alt
Ich bin 18.0 alt
Ich bin 34.0 alt
Ich bin 33.0 alt
Kein Alter
Ich bin 41.0 alt
Ich bin 20.0 alt
Ich bin 36.0 alt
Ich bin 16.0 alt
Ich bin 51.0 alt
Kein Alter
Ich bin 30.5 alt
Kein Alter
Ich bin 32.0 alt
Ich bin 24.0 alt
Ich bin 48.0 alt
Ich bin 57.0 alt
Kein Alter
Ich bin 54.0 alt
Ich bin 18.0 alt
Kein Alter
Ich bin 5.0 alt
Kein Alter
Ich bin 43.0 alt
Ich bin 13.0 alt
Ich bin 17.0 alt
Ich bin 29.0 alt
Kein Alter
Ich bin 25.0 alt
Ich bin 25.0 alt
Ich bin 18.0 alt
Ich bin 8.0 alt
Ich bin 1.0 alt
Ich bin 46.0 alt
Kein Alter
Ich bin 16.0 alt
Kein Alter
Kein Alter
Ich bin 25.0 alt
Ich bin 39.0 alt
Ich bin 49.0 alt
Ich bin 31.0 alt
Ich bin 30.0 alt
Ich bin 30.0 alt
Ich bin 34.0 alt
Ich bin 31.0 alt
Ich bin 11.0 alt
Ich bin 0.42 alt
Ich bin 27.0 alt
Ich bin 31.0 alt
Ich bin 39.0 alt
Ich bin 18.0 alt
Ich bin 39.0 alt
Ich bin 33.0 alt
Ich bin 26.0 alt
Ich bin 39.0 alt
Ich bin 35.0 alt
Ich bin 6.0 alt
Ich bin 30.5 alt
Kein Alter
Ich bin 23.0 alt
Ich bin 31.0 alt
Ich bin 43.0 alt
Ich bin 10.0 alt
Ich bin 52.0 alt
Ich bin 27.0 alt
Ich bin 38.0 alt
Ich bin 27.0 alt
Ich bin 2.0 alt
Kein Alter
Kein Alter
Ich bin 1.0 alt
Kein Alter
Ich bin 62.0 alt
Ich bin 15.0 alt
Ich bin 0.83 alt
Kein Alter
Ich bin 23.0 alt
Ich bin 18.0 alt
Ich bin 39.0 alt
Ich bin 21.0 alt
Kein Alter
Ich bin 32.0 alt
Kein Alter
Ich bin 20.0 alt
Ich bin 16.0 alt
Ich bin 30.0 alt
Ich bin 34.5 alt
Ich bin 17.0 alt
Ich bin 42.0 alt
Kein Alter
Ich bin 35.0 alt
Ich bin 28.0 alt
Kein Alter
Ich bin 4.0 alt
Ich bin 74.0 alt
Ich bin 9.0 alt
Ich bin 16.0 alt
Ich bin 44.0 alt
Ich bin 18.0 alt
Ich bin 45.0 alt
Ich bin 51.0 alt
Ich bin 24.0 alt
Kein Alter
Ich bin 41.0 alt
Ich bin 21.0 alt
Ich bin 48.0 alt
Kein Alter
Ich bin 24.0 alt
Ich bin 42.0 alt
Ich bin 27.0 alt
Ich bin 31.0 alt
Kein Alter
Ich bin 4.0 alt
Ich bin 26.0 alt
Ich bin 47.0 alt
Ich bin 33.0 alt
Ich bin 47.0 alt
Ich bin 28.0 alt
Ich bin 15.0 alt
Ich bin 20.0 alt
Ich bin 19.0 alt
Kein Alter
Ich bin 56.0 alt
Ich bin 25.0 alt
Ich bin 33.0 alt
Ich bin 22.0 alt
Ich bin 28.0 alt
Ich bin 25.0 alt
Ich bin 39.0 alt
Ich bin 27.0 alt
Ich bin 19.0 alt
Kein Alter
Ich bin 26.0 alt
Ich bin 32.0 alt

0      None
1      None
2      None
3      None
4      None
       ...
886    None
887    None
888    None
889    None
890    None
Name: Age, Length: 891, dtype: object

In [769]:
t.sample(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.90,NaN,Southampton
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.85,NaN,Southampton
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,PC 17610,27.72,B4,Cherbourg

## 2.7
Konzept: <br>
Chained Kommandos lassen sich durch `()` erstellen <br>
Funktion: <br>
Lamda mit mehreren if´s : `lambda c: 'F' if c == 'female' else('M' if c== 'male' else 'X')`

In [770]:
t.loc[t['Pclass']==1, 'Sex'] = (t.loc[t['Pclass']==1, 'Sex']
    .apply(lambda c: 'F' if c == 'female' else('M' if c== 'male' else 'X')))

In [771]:
t.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
576,577,1,2,"Garside, Miss. Ethel",female,34.0,0,0,243880,13.00,NaN,Southampton
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.07,NaN,Cherbourg
222,223,0,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.05,NaN,Southampton
415,416,0,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,NaN,0,0,343095,8.05,NaN,Southampton
546,547,1,2,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0,1,0,2908,26.00,NaN,Southampton
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.90,NaN,Southampton
643,644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.50,NaN,Southampton
607,608,1,1,"Daniel, Mr. Robert Williams",M,27.0,0,0,113804,30.50,NaN,Southampton
715,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,7.65,F G73,Southampton
761,762,0,3,"Nirva, Mr. Iisakki Antino Aijo",male,41.0,0,0,SOTON/O2 3101272,7.12,NaN,Southampton