In [14]:
import pandas as pd
import numpy as np
%xmode minimal

Exception reporting mode: Minimal

In [7]:
#Schreiben Sie das Folgende als Kette 
url = "https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv" 
df = pd.read_csv(url)

In [8]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
 
def woman_child_or_man(passenger): 
    age, sex = passenger 
    if age < 16: 
        return "child" 
    else: 
        return dict(male="man", female="woman")[sex]

In [19]:
df["class"] = df.Pclass.map({1: "First", 2: "Second", 3: "Third"}) 
df["who"] = df[["Age", "Sex"]].apply(woman_child_or_man, axis=1) 
df["adult_male"] = df.who == "man" 
df["deck"] = df.Cabin.str[0].map(lambda s: np.nan if s == "T" else s) 
df["embark_town"] = df.Embarked.map({"C": "Cherbourg", "Q": 
"Queenstown", "S": "Southampton"}) 
df["alive"] = df.Survived.map({0: "no", 1: "yes"}) 
df["alone"] = ~(df.Parch + df.SibSp).astype(bool)

In [ ]:
df = (pd.read_csv(url)
        .assign(
            class = lambda x: x[['Age', 'Sex']].map({1: "First", 2: "Second", 3: "Third"}) ,
            who = lambda x: x['']
        )

)

In [20]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Third,man,True,NaN,Southampton,no,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,First,woman,False,C,Cherbourg,yes,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Third,woman,False,NaN,Southampton,yes,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,First,woman,False,C,Southampton,yes,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Third,man,True,NaN,Southampton,no,True