In [129]:
import pandas as pd
import os

In [130]:
url = 'https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv'
file = '../data/titanic_2_original.pickle' # Damit es local gespeichert wird

if os.path.exists(file):
    t = pd.read_pickle(file)
else:
    t = pd.read_csv(url)
    t.to_pickle(file)
t.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
620,621,0,3,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
434,435,0,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9000,E44,S
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5000,NaN,S
417,418,1,2,"Silven, Miss. Lyyli Karoliina",female,18.0,0,2,250652,13.0000,NaN,S
596,597,1,2,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,NaN,S
676,677,0,3,"Sawyer, Mr. Frederick Charles",male,24.5,0,0,342826,8.0500,NaN,S
439,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S

### 3,1

In [131]:
t['Cabin'] = t['Cabin'].str.lower()

In [132]:
# t['Cabin'] = t['Cabin'].map(lambda s: s.str.lower())

In [133]:
t.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

## 3.2

In [134]:
t.sample(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.00,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.55,NaN,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.00,b28,NaN
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.00,b51 b53 b55,S

In [135]:
import re

In [136]:
t['Nachname'] = t['Name'].str.extract(r'^([^,]+)')

In [137]:
t.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Nachname
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,c85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,c123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen

## 3,3

In [138]:
t['Deck'] = t['Cabin'].str[0]

In [139]:
t.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Nachname,Deck
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,c85,C,Cumings,c
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,c123,S,Futrelle,c
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,NaN

In [140]:
cabinenJeCabin = list(t.groupby(by='Pclass')['Cabin'].unique())

In [141]:
cabinenJeCabin[0]

array(['c85', 'c123', 'e46', 'c103', 'a6', 'c23 c25 c27', nan, 'b78',
       'd33', 'b30', 'c52', 'b28', 'c83', 'e31', 'a5', 'd10 d12', 'd26',
       'c110', 'b58 b60', 'd47', 'b86', 'c2', 'e33', 'b19', 'a7', 'c49',
       'a32', 'b4', 'b80', 'a31', 'd36', 'd15', 'c93', 'c78', 'd35',
       'c87', 'b77', 'e67', 'b94', 'c125', 'c99', 'c118', 'd7', 'a19',
       'b49', 'c22 c26', 'c106', 'c65', 'e36', 'c54', 'b57 b59 b63 b66',
       'c7', 'e34', 'c32', 'b18', 'c124', 'c91', 'e40', 't', 'c128',
       'd37', 'b35', 'e50', 'c82', 'b96 b98', 'e44', 'a34', 'c104',
       'c111', 'c92', 'e38', 'd21', 'e12', 'e63', 'a14', 'b37', 'c30',
       'd20', 'b79', 'e25', 'd46', 'b73', 'c95', 'b38', 'b39', 'b22',
       'c86', 'c70', 'a16', 'c101', 'c68', 'a10', 'e68', 'b41', 'a20',
       'd19', 'd50', 'd9', 'a23', 'b50', 'a26', 'd48', 'e58', 'c126',
       'b71', 'b51 b53 b55', 'd49', 'b5', 'b20', 'c62 c64', 'e24', 'c90',
       'c45', 'e8', 'b101', 'd45', 'c46', 'd30', 'd11', 'b3', 'd6',
       'b82 b84', 'd17', 'a36', 'b102', 'b69', 'e49', 'c47', 'd28', 'e17',
       'a24', 'c50', 'b42', 'c148'], dtype=object)

In [142]:
cabinenJeCabin[1]

array([nan, 'd56', 'f33', 'e101', 'f2', 'f4', 'd', 'e77'], dtype=object)

In [143]:
cabinenJeCabin[2]

array([nan, 'g6', 'f g73', 'f e69', 'e10', 'f g63', 'e121', 'f38'],
      dtype=object)

## 3,4

In [144]:
t['Titel']= t['Name'].str.extract(r'([,]\s*\w+.?)')

In [145]:
t.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Nachname,Deck,Titel
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,NaN,", Mr."
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,c85,C,Cumings,c,", Mrs."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,NaN,", Miss."
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,c123,S,Futrelle,c,", Mrs."
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,NaN,", Mr."

In [146]:
def titelGender(row):
    sex = row['Sex']
    parch = row['Parch']
    
    if sex == 'male': return 'Mr.'
    if (sex == 'female') & (parch==0): return 'Miss. '
    if (sex == 'female') & (parch==1): return 'Mrs. '

In [147]:
t['Gender-Titel'] = t.apply(titelGender, axis=1)

In [148]:
t.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Nachname,Deck,Titel,Gender-Titel
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,NaN,", Mr.",Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,c85,C,Cumings,c,", Mrs.",Miss.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,NaN,", Miss.",Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,c123,S,Futrelle,c,", Mrs.",Miss.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,NaN,", Mr.",Mr.

### 3,5