In [2]:
import pandas as pd
%xmode minimal

Exception reporting mode: Minimal

# Aufgabe 9 
## Aufgabe 9.1
<br> Funktionen: <br>

Nach Anfangsbuchstaben extrahieren: `col.startswith("A")` <br>
Spalten löschen: `b.drop("`Spalte`")` <br>
Datum ISO Format: `pd.to_datetime(`b["Spalte"]`)` <br>
Mit Zeiträumen rechnen: `pd.to_timedelta(`b['Woche']`, unit='w')` <br> UNITS:  

M - Monate, 
Y - Jahre, 
w - Wochen, 
d - Tage, 
h - Stunden, 
m oder min - Minuten, 
s - Sekunden

In [3]:
b = pd.read_csv('../data/Aufgaben/billboard.csv')

In [4]:
b.sample(5)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
11,2000,"Aguilera, Christina",Come On Over Baby (A...,3:38,2000-08-05,57,47.0,45.0,29.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,2000,"Iglesias, Enrique",Rhythm Divine,7:35,1999-12-04,90,84.0,79.0,67.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204,2000,"McKnight, Brian",Stay Or Let It Go,4:32,2000-02-26,95,92.0,82.0,78.0,76.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2000,Amber,Sexual,4:38,1999-07-17,99,99.0,96.0,96.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,2000,Montgomery Gentry,Daddy Won't Sell The...,4:18,2000-03-04,87,83.0,81.0,79.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
wk_columns = [col for col in b.columns if col.startswith('wk')]

In [6]:
b['Woche'] = b[wk_columns].notna().sum(axis=1)

In [7]:
b = b.drop(columns=wk_columns)

In [8]:
b =b.rename(columns={'date.entered': 'start-date'})

In [9]:
b.head()

   year        artist                    track  time  start-date  Woche
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22  2000-02-26      7
1  2000       2Ge+her  The Hardest Part Of ...  3:15  2000-09-02      3
2  2000  3 Doors Down               Kryptonite  3:53  2000-04-08     53
3  2000  3 Doors Down                    Loser  4:24  2000-10-21     20
4  2000      504 Boyz            Wobble Wobble  3:35  2000-04-15     18

In [10]:
b['end-date'] = pd.to_datetime(b['start-date']) + pd.to_timedelta(b['Woche'], unit='w')

In [11]:
b.sample(5)

,year,artist,track,time,start-date,Woche,end-date
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,7,2000-04-15
129,2000,"Houston, Whitney","Same Script, Differe...",4:45,2000-06-17,9,2000-08-19
175,2000,Lil' Zane,Callin' Me,3:43,2000-07-29,13,2000-10-28
140,2000,Jagged Edge,He Can't Love U,3:30,1999-12-11,20,2000-04-29
301,2000,Vertical Horizon,You're A God,3:45,2000-08-26,21,2001-01-20

## Aufgabe 9.2

In [12]:
data = {
    "name": ["Philipp Woods", "Philipp Woods", "Philipp Woods", "Jessica Cordero", "Jessica Cordero"],
    "property": ["age", "height", "age", "age", "height"],
    "values": [45, 186, 50, 37, 156]
}

df = pd.DataFrame(data)
df

              name property  values
0    Philipp Woods      age      45
1    Philipp Woods   height     186
2    Philipp Woods      age      50
3  Jessica Cordero      age      37
4  Jessica Cordero   height     156