In [2]:
import pandas as pd
%xmode Context

Exception reporting mode: Context

# Aufgabe 9 
## Aufgabe 9.1
<br> Funktionen: <br>

Nach Anfangsbuchstaben extrahieren: `col.startswith("A")` <br>
Spalten löschen: `b.drop("`Spalte`")` <br>
Datum ISO Format: `pd.to_datetime(`b["Spalte"]`)` <br>
Mit Zeiträumen rechnen: `pd.to_timedelta(`b['Woche']`, unit='w')` <br> UNITS:  

M - Monate, 
Y - Jahre, 
w - Wochen, 
d - Tage, 
h - Stunden, 
m oder min - Minuten, 
s - Sekunden

In [3]:
b = pd.read_csv('../data/Aufgaben/billboard.csv')

In [4]:
b.sample(5)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
17,2000,Anastacia,I'm Outta Love,4:01,2000-04-01,92,NaN,NaN,95.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,2000,"McBride, Martina",There You Are,3:26,2000-09-09,79,75.0,75.0,75.0,73.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132,2000,Ideal,Whatever,3:48,2000-06-10,75,75.0,67.0,73.0,64.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
286,2000,Third Eye Blind,Never Let You Go,3:57,2000-01-22,65,32.0,25.0,24.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,2000,"Jackson, Alan",It Must Be Love,2:53,2000-06-24,76,74.0,68.0,63.0,57.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
wk_columns = [col for col in b.columns if col.startswith('wk')]

In [6]:
b['Woche'] = b[wk_columns].notna().sum(axis=1)

In [7]:
b = b.drop(columns=wk_columns)

In [8]:
b =b.rename(columns={'date.entered': 'start-date'})

In [9]:
b.head()

   year        artist                    track  time  start-date  Woche
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22  2000-02-26      7
1  2000       2Ge+her  The Hardest Part Of ...  3:15  2000-09-02      3
2  2000  3 Doors Down               Kryptonite  3:53  2000-04-08     53
3  2000  3 Doors Down                    Loser  4:24  2000-10-21     20
4  2000      504 Boyz            Wobble Wobble  3:35  2000-04-15     18

In [10]:
b['end-date'] = pd.to_datetime(b['start-date']) + pd.to_timedelta(b['Woche'], unit='w')

In [11]:
b.sample(5)

,year,artist,track,time,start-date,Woche,end-date
231,2000,Papa Roach,Last Resort,3:19,2000-07-29,20,2000-12-16
94,2000,Eminem,The Way I Am,4:40,2000-08-26,10,2000-11-04
291,2000,Train,Meet Virginia,3:55,1999-10-09,27,2000-04-15
127,2000,"Houston, Whitney",I Learned From The B...,4:18,2000-02-19,11,2000-05-06
33,2000,Black Rob,Whoa!,4:04,2000-03-04,17,2000-07-01

## Aufgabe 9.2

In [12]:
data = {
    "name": ["Philipp Woods", "Philipp Woods", "Philipp Woods", "Jessica Cordero", "Jessica Cordero"],
    "property": ["age", "height", "age", "age", "height"],
    "values": [45, 186, 50, 37, 156]
}

df = pd.DataFrame(data)
df

              name property  values
0    Philipp Woods      age      45
1    Philipp Woods   height     186
2    Philipp Woods      age      50
3  Jessica Cordero      age      37
4  Jessica Cordero   height     156

In [13]:
df = df.pivot_table(index='name', columns='property', values='values')

In [14]:
df

property          age  height
name
Jessica Cordero  37.0   156.0
Philipp Woods    47.5   186.0

## 9.3

In [15]:
df_wide = pd.DataFrame({
    'pregnant': ['yes', 'no'],
    'male': [None, 20],
    'female': [10, 12]
})
df_wide

  pregnant  male  female
0      yes   NaN      10
1       no  20.0      12

In [16]:
df_wide.melt(id_vars='pregnant', var_name='sex', value_vars=['male','female'], value_name='count')

  pregnant     sex  count
0      yes    male    NaN
1       no    male   20.0
2      yes  female   10.0
3       no  female   12.0

## 9.4

In [17]:
ts = pd.read_csv('../data/Aufgaben/country_timeseries.csv')

In [18]:
ts.sample(3)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
95,5/7/2014,46,236.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,158.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
65,8/9/2014,140,506.0,599.0,730.0,13.0,NaN,NaN,NaN,NaN,373.0,323.0,315.0,2.0,NaN,NaN,NaN,NaN
45,10/1/2014,193,1199.0,3834.0,2437.0,20.0,1.0,1.0,NaN,NaN,739.0,2069.0,623.0,8.0,0.0,0.0,NaN,NaN

In [19]:
ts_cases = ts.melt(id_vars=['Date', 'Day'], var_name='Countrys_Cases', value_name='Number of Cases', value_vars=[col for col in ts.columns if 'Cases' in col] )

In [24]:
ts_cases.shape

(976, 4)

In [21]:
ts_deaths = ts.melt(id_vars=['Date', 'Day'], var_name='Countrys_Death', value_name='Number of Deaths', value_vars=[col for col in ts.columns if 'Deaths_' in col] )

In [25]:
ts_deaths.shape

(976, 4)

In [27]:
ts = ts_cases.merge(ts_deaths, on=['Date', 'Day'])

In [ ]:
ts.head()

,Date,Day,Countrys_Cases,Number of Cases,Countrys_Death,Number of Deaths
0,1/5/2015,289,Cases_Guinea,2776.0,Deaths_Guinea,1786.0
1,1/5/2015,289,Cases_Guinea,2776.0,Deaths_Liberia,NaN
2,1/5/2015,289,Cases_Guinea,2776.0,Deaths_SierraLeone,2977.0
3,1/5/2015,289,Cases_Guinea,2776.0,Deaths_Nigeria,NaN
4,1/5/2015,289,Cases_Guinea,2776.0,Deaths_Senegal,NaN

In [ ]:
ts['Deaths-per-Case'] = ts['Number of Cases'] / ts['Number of Deaths']

In [ ]:
ts['Deaths-per-Case'].notna().sum()

1522

In [ ]:
ts.shape

(7808, 7)

In [ ]:
ts.head()

,Date,Day,Countrys_Cases,Number of Cases,Countrys_Death,Number of Deaths,Deaths-per-Case
0,1/5/2015,289,Cases_Guinea,2776.0,Deaths_Guinea,1786.0,1.554311
1,1/5/2015,289,Cases_Guinea,2776.0,Deaths_Liberia,NaN,NaN
2,1/5/2015,289,Cases_Guinea,2776.0,Deaths_SierraLeone,2977.0,0.932482
3,1/5/2015,289,Cases_Guinea,2776.0,Deaths_Nigeria,NaN,NaN
4,1/5/2015,289,Cases_Guinea,2776.0,Deaths_Senegal,NaN,NaN

## 9.5

In [ ]:
w = pd.read_csv('../data/Aufgaben/weather.csv')

In [ ]:
w.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
w.shape

(22, 35)

In [ ]:
w['id'].loc[w['id']=='MX17004'].count()

22

In [ ]:
w_melted = w.melt(id_vars=['id', 'year', 'month', 'element'], value_name='value', var_name='days')

In [ ]:
w_melted['days'] = w_melted['days'].str.extract('(\d+)').astype(int)

In [ ]:
w_melted.dtypes

id          object
year         int64
month        int64
element     object
days         int64
value      float64
dtype: object

In [ ]:
w_melted.sample(10)

          id  year  month element  days  value
213  MX17004  2010      8    tmin    10    NaN
472  MX17004  2010      6    tmax    22    NaN
283  MX17004  2010     11    tmin    13    NaN
176  MX17004  2010      1    tmax     9    NaN
563  MX17004  2010      7    tmin    26    NaN
443  MX17004  2010      2    tmin    21    NaN
664  MX17004  2010      3    tmax    31    NaN
221  MX17004  2010      1    tmin    11    NaN
64   MX17004  2010     12    tmax     3    NaN
506  MX17004  2010      1    tmax    24    NaN

In [ ]:
w = w_melted.pivot_table(index=['id', 'year','month', 'days'], columns=['element'], values='value')

In [ ]:
w.head()

element                  tmax  tmin
id      year month days
MX17004 2010 1     30    27.8  14.5
             2     2     27.3  14.4
                   3     24.1  14.4
                   11    29.7  13.4
                   23    29.9  10.7

In [ ]:
w.columns.get_level_values(0)

Index(['tmax', 'tmin'], dtype='object', name='element')

In [ ]:
w = w.sort_values(['month', 'days'])

In [ ]:
w = w.reset_index()

In [ ]:
w.head()

element       id  year  month  days  tmax  tmin
0        MX17004  2010      1    30  27.8  14.5
1        MX17004  2010      2     2  27.3  14.4
2        MX17004  2010      2     3  24.1  14.4
3        MX17004  2010      2    11  29.7  13.4
4        MX17004  2010      2    23  29.9  10.7

In [ ]:
w['Date'] = pd.to_datetime(w[['year', 'month', 'days']])

In [ ]:
# w['Date'] = pd.to_datetime(w['year'].astype(str) + '-' + w['month'].astype(str) + '-' + w['days'].astype(str))

In [ ]:
w.head()

element       id  year  month  days  tmax  tmin       Date
0        MX17004  2010      1    30  27.8  14.5 2010-01-30
1        MX17004  2010      2     2  27.3  14.4 2010-02-02
2        MX17004  2010      2     3  24.1  14.4 2010-02-03
3        MX17004  2010      2    11  29.7  13.4 2010-02-11
4        MX17004  2010      2    23  29.9  10.7 2010-02-23