In [1]:
import pandas as pd
%xmode minimal

Exception reporting mode: Minimal

# Aufgabe 9 
## Aufgabe 9.1

In [2]:
b = pd.read_csv('../data/Aufgaben/billboard.csv')

In [3]:
b.sample(5)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
76,2000,Destiny's Child,Say My Name,4:31,1999-12-25,83,83.0,44.0,38.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,2000,"McEntire, Reba",I'll Be,4:23,2000-05-13,89,79.0,79.0,72.0,69.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175,2000,Lil' Zane,Callin' Me,3:43,2000-07-29,83,89.0,57.0,40.0,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,2000,Counting Crows,Hanginaround,4:07,1999-11-06,84,70.0,66.0,60.0,46.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,2000,"Blige, Mary J.",Give Me You,5:00,2000-04-15,97,94.0,77.0,76.0,68.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
wk_columns = [col for col in b.columns if col.startswith('wk')]

In [9]:
b['Woche'] = b[wk_columns].notna().sum(axis=1)

In [13]:
b = b.drop(columns=wk_columns)

In [15]:
b =b.rename(columns={'date.entered': 'start-date'})

In [19]:
b['end-date'] = pd.to_datetime(b['start-date']) + pd.to_timedelta(b['Woche'], unit='w')

In [41]:
b.sample(5)

,year,artist,track,time,start-date,Woche,end-date
253,2000,Savage Garden,Crash And Burn,4:41,2000-04-08,20,2000-08-26
111,2000,Ginuwine,The Best Man I Can B...,4:06,2000-01-08,12,2000-04-01
158,2000,Kelis,Caught Out There,4:09,1999-12-04,12,2000-02-26
100,2000,Everclear,Wonderful,4:30,2000-07-08,21,2000-12-02
60,2000,Common,The Light,3:55,2000-08-05,19,2000-12-16

## Aufgabe 9.2

In [42]:
data = {
    "name": ["Philipp Woods", "Philipp Woods", "Philipp Woods", "Jessica Cordero", "Jessica Cordero"],
    "property": ["age", "height", "age", "age", "height"],
    "values": [45, 186, 50, 37, 156]
}

df = pd.DataFrame(data)
df

              name property  values
0    Philipp Woods      age      45
1    Philipp Woods   height     186
2    Philipp Woods      age      50
3  Jessica Cordero      age      37
4  Jessica Cordero   height     156